{
  "name": "minutes",
  "version": "0.1.0",
  "displayName": "Minutes",
  "description": "Tie recordings, videos, notes and docs into one meeting; watch it cohesively on a synced timeline with speaker-attributed transcripts. Tag participants, generate multiple minutes/summaries from templates, and consolidate dates, action items, follow-ups and decisions \u2014 then turn action items into a task list under a project.",
  "icon": "CalendarClock",
  "author": "PersonalClaw",
  "license": "MIT-0",
  "tags": [
    "meetings",
    "minutes",
    "notes",
    "transcription",
    "knowledge",
    "productivity"
  ],
  "backend": {
    "entryPoint": "backend/server.py",
    "type": "python",
    "port": "auto",
    "healthCheck": "/health",
    "routes": [
      {
        "op": "list_meetings",
        "method": "GET",
        "path": "/meetings",
        "summary": "List meetings."
      },
      {
        "op": "create_meeting",
        "method": "POST",
        "path": "/meetings",
        "summary": "Create a meeting.",
        "body": {
          "title": { "type": "string" },
          "date": { "type": "string" },
          "tags": { "type": "array" },
          "notes": { "type": "string" }
        }
      },
      {
        "op": "get_meeting",
        "method": "GET",
        "path": "/meetings/{id}",
        "summary": "Get one meeting with its members, participants, and outputs."
      },
      {
        "op": "patch_meeting",
        "method": "PATCH",
        "path": "/meetings/{id}",
        "summary": "Update a meeting's fields, member order, or linked project/task-list."
      },
      {
        "op": "delete_meeting",
        "method": "DELETE",
        "path": "/meetings/{id}",
        "summary": "Delete a meeting."
      },
      {
        "op": "add_member",
        "method": "POST",
        "path": "/meetings/{id}/members",
        "summary": "Attach a knowledge item (recording, note, doc) as a meeting member.",
        "body": {
          "item_id": { "type": "string" },
          "role": { "type": "string" }
        }
      },
      {
        "op": "remove_member",
        "method": "DELETE",
        "path": "/meetings/{id}/members/{item_id}",
        "summary": "Detach a member from a meeting."
      },
      {
        "op": "list_participants",
        "method": "GET",
        "path": "/meetings/{id}/participants",
        "summary": "List a meeting's participants."
      },
      {
        "op": "add_participant",
        "method": "POST",
        "path": "/meetings/{id}/participants",
        "summary": "Add a participant to a meeting.",
        "body": {
          "name": { "type": "string" },
          "speaker_label": { "type": "string" },
          "role": { "type": "string" },
          "entity_ref": { "type": "string" }
        }
      },
      {
        "op": "patch_participant",
        "method": "PATCH",
        "path": "/meetings/{id}/participants/{pid}",
        "summary": "Update a meeting participant."
      },
      {
        "op": "delete_participant",
        "method": "DELETE",
        "path": "/meetings/{id}/participants/{pid}",
        "summary": "Remove a meeting participant."
      },
      {
        "op": "roster",
        "method": "GET",
        "path": "/roster",
        "summary": "List the known participant roster across meetings."
      },
      {
        "op": "list_templates",
        "method": "GET",
        "path": "/templates",
        "summary": "List minutes/summary generation templates."
      },
      {
        "op": "create_template",
        "method": "POST",
        "path": "/templates",
        "summary": "Create a minutes/summary generation template.",
        "body": {
          "name": { "type": "string" },
          "description": { "type": "string" },
          "prompt": { "type": "string" },
          "output": { "type": "string" },
          "meeting_type_hint": { "type": "string" }
        }
      },
      {
        "op": "patch_template",
        "method": "PATCH",
        "path": "/templates/{id}",
        "summary": "Update a generation template."
      },
      {
        "op": "delete_template",
        "method": "DELETE",
        "path": "/templates/{id}",
        "summary": "Delete a generation template."
      },
      {
        "op": "list_outputs",
        "method": "GET",
        "path": "/meetings/{id}/outputs",
        "summary": "List generated minutes/summaries for a meeting."
      },
      {
        "op": "create_output",
        "method": "POST",
        "path": "/meetings/{id}/outputs",
        "summary": "Store a generated minutes/summary output for a meeting.",
        "body": {
          "content_md": { "type": "string" },
          "title": { "type": "string" },
          "template_id": { "type": "string" },
          "template_name": { "type": "string" },
          "action_items": { "type": "array" },
          "model": { "type": "string" }
        }
      },
      {
        "op": "patch_output",
        "method": "PATCH",
        "path": "/meetings/{id}/outputs/{oid}",
        "summary": "Update a generated output's content, title, or action items."
      },
      {
        "op": "delete_output",
        "method": "DELETE",
        "path": "/meetings/{id}/outputs/{oid}",
        "summary": "Delete a generated output."
      },
      {
        "op": "list_extractions",
        "method": "GET",
        "path": "/meetings/{id}/extractions",
        "summary": "List extracted action items, decisions, and follow-ups for a meeting."
      },
      {
        "op": "add_extractions",
        "method": "POST",
        "path": "/meetings/{id}/extractions",
        "summary": "Add extracted action items / decisions / follow-ups to a meeting.",
        "body": { "items": { "type": "array" } }
      },
      {
        "op": "patch_extraction",
        "method": "PATCH",
        "path": "/meetings/{id}/extractions/{eid}",
        "summary": "Update an extraction (text, assignee, due date, linked task, done)."
      },
      {
        "op": "delete_extraction",
        "method": "DELETE",
        "path": "/meetings/{id}/extractions/{eid}",
        "summary": "Delete an extraction."
      }
    ]
  },
  "ui": {
    "entry": "dist/index.mjs",
    "pages": [
      {
        "route": "/apps/minutes",
        "label": "Minutes",
        "icon": "CalendarClock",
        "entryPoint": "dist/index.mjs",
        "mountFunction": "mount"
      }
    ],
    "sidebar": {
      "section": "Apps",
      "order": 20
    }
  },
  "uiCapabilities": [
    "shell-primitives"
  ],
  "permissions": {
    "api": [
      "/api/knowledge",
      "/api/lexicon",
      "/api/apps/minutes",
      "/api/projects",
      "/api/task-lists",
      "/api/tasks"
    ],
    "events": [
      "knowledge",
      "refresh"
    ],
    "storage": true,
    "network": false,
    "agent": true
  },
  "quality": {
    "tested": true,
    "designSystem": "v2",
    "a11y": false
  },
  "setup": {
    "onInstall": "bash setup.sh",
    "onUpdate": "bash setup.sh",
    "onEnableTimeout": 60
  }
}
