{
  "name": "codex-agent",
  "version": "0.1.5",
  "displayName": "OpenAI Codex",
  "description": "Run the OpenAI Codex CLI as an agent (acp:codex) via the Zed ACP adapter. Codex manages its own configuration and authentication; every tool call it asks about routes through PersonalClaw's host approval gate. Enabling it installs its ACP adapter (@agentclientprotocol/codex-acp) from npm into your PersonalClaw home when no copy is installed; a failed install says why on its card, with Retry.",
  "icon": "SquareTerminal",
  "author": "PersonalClaw",
  "license": "MIT",
  "tags": [
    "agent",
    "acp",
    "codex"
  ],
  "permissions": {
    "network": true
  },
  "launches": [
    {
      "program": "codex",
      "why": "The Codex CLI does the work of each chat. Its ACP adapter starts it and hands it each turn.",
      "inherits": [
        "sign-in",
        "settings",
        "auto-approve-rules",
        "folder-settings"
      ]
    }
  ],
  "dependencies": {
    "npmPackages": [
      "@agentclientprotocol/codex-acp"
    ]
  },
  "provider": {
    "type": "agent",
    "implementation": "provider:create_provider",
    "capabilities": [
      "acp"
    ],
    "settingsSchema": {
      "type": "object",
      "properties": {
        "model": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Default Model",
            "help": "Optional. Leave empty to use the Codex CLI's own current default (recommended). The adapter advertises the live model set for selection; set this only to pin a specific model."
          }
        },
        "acp_bin": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "ACP Adapter Path",
            "help": "Optional absolute path to the codex-acp adapter. Empty finds it: PATH \u2192 node-manager dirs \u2192 the copy PersonalClaw installed in its home when you enabled the app \u2192 npx @agentclientprotocol/codex-acp. Equivalent to the CODEX_ACP_BIN env var.",
            "tags": [
              "advanced"
            ]
          }
        }
      }
    }
  }
}
