{
  "name": "fal-image",
  "version": "0.1.0",
  "displayName": "FAL",
  "description": "Image and video generation via FAL's hosted models (FLUX, Kling, Veo and others). Generate images and videos from a prompt; bind a FAL model to the Image Generation or Video Generation use case in Models. Needs a FAL API key (fal.ai).",
  "icon": "Image",
  "author": "PersonalClaw",
  "tags": [
    "model",
    "image_gen",
    "video_gen",
    "bundled"
  ],
  "provider": {
    "type": "model",
    "implementation": "provider:create_provider",
    "capabilities": [
      "image_gen",
      "video_gen"
    ],
    "settingsSchema": {
      "type": "object",
      "properties": {
        "api_key": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "FAL API Key",
            "help": "Your FAL API key (fal.ai). Leave empty to fall back to the FAL_KEY / FAL_API_KEY environment variable.",
            "sensitive": true
          }
        }
      }
    }
  }
}
