{
  "name": "local-image-gen",
  "version": "0.1.5",
  "displayName": "Local Image Generation",
  "description": "Generate images with a ComfyUI server you run on your own machine. PersonalClaw does not install or start ComfyUI: start it yourself on this machine, then set its address on this app's Configure page (default http://127.0.0.1:8188). Bind a checkpoint you pulled into ComfyUI to the Image Generation use case in Models. No cloud and no API key: no prompt or pixel leaves the host, and this app downloads no weights. Recommended permissive default: FLUX.1-schnell (Apache-2.0).",
  "icon": "Image",
  "author": "PersonalClaw",
  "license": "MIT",
  "tags": [
    "model",
    "image_gen",
    "local",
    "offline"
  ],
  "permissions": {
    "network": true,
    "storage": false
  },
  "requires": [
    {
      "name": "ComfyUI",
      "why": "Every image is made by a ComfyUI server running on this machine: this app sends it the prompt and saves the picture it returns.",
      "how": "Install ComfyUI and start it on this machine (it listens on http://127.0.0.1:8188 unless you change that), put a checkpoint such as FLUX.1-schnell in its models/checkpoints folder, and set its address on this app's Configure page."
    }
  ],
  "provider": {
    "type": "model",
    "implementation": "provider:create_provider",
    "capabilities": [
      "image_gen"
    ],
    "settingsSchema": {
      "type": "object",
      "properties": {
        "endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:8188",
          "x-meta": {
            "label": "ComfyUI server address",
            "help": "PersonalClaw does not install or start ComfyUI. Start it yourself on this machine (it listens on http://127.0.0.1:8188 unless you changed that) and put its address here. Only an address on this machine works, such as http://127.0.0.1:8188: any other host is refused, even one on your own network, because this app exists to keep generation on your own machine."
          }
        },
        "steps": {
          "type": "integer",
          "default": 4,
          "x-meta": {
            "label": "Sampling steps",
            "help": "Denoising steps per image. FLUX.1-schnell is distilled for 1-4 steps; raise it only for a model that needs more.",
            "tags": [
              "advanced"
            ]
          }
        }
      },
      "required": [
        "endpoint"
      ]
    }
  }
}
