{
  "name": "git-sync",
  "version": "0.1.7",
  "displayName": "Git Sync",
  "description": "Sync PersonalClaw state between your machines through a git remote you own. The transport keeps a local working clone and moves durability shard objects as files it commits and pushes, so `git log -p` over the shards is a human-diffable audit history of what the assistant knows — the whole point of this transport. It stays plaintext (never encrypted) so that history stays readable; secrets are excluded upstream and never touch it.",
  "icon": "GitBranch",
  "author": "PersonalClaw",
  "license": "MIT",
  "tags": [
    "sync",
    "bundled"
  ],
  "permissions": {
    "network": true
  },
  "provider": {
    "type": "sync",
    "implementation": "provider:create_provider",
    "capabilities": [
      "sync"
    ],
    "settingsSchema": {
      "type": "object",
      "properties": {
        "repo_url": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Git remote URL",
            "help": "The ssh or https URL of a git remote you own (both machines point at the same one). A remote at a local path is refused, and so is an https URL with a user name or token written into it (put the token in Access token), or an ssh one with a password (ssh signs in with your key). Leave empty to configure later — the transport stays idle until set."
          }
        },
        "local_clone": {
          "type": "string",
          "default": "~/.personalclaw/sync/git-sync",
          "x-meta": {
            "label": "Local working clone",
            "help": "Where the working clone lives on this machine. Supports ~ and $VARS. The transport clones the remote here on first use and reuses it after."
          }
        },
        "branch": {
          "type": "string",
          "default": "main",
          "x-meta": {
            "label": "Branch",
            "help": "The branch to sync on. Both machines must use the same branch."
          }
        },
        "token": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Access token",
            "help": "For an https remote that needs a token to sign in: an access token from your git host. It is kept in PersonalClaw's credential store and handed to git by its own credential helper, never written into the working clone or onto a command line. Only an https remote is given it (or an http one on this machine). Leave empty for ssh, which signs in with your ssh key.",
            "sensitive": true
          }
        },
        "username": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "User name",
            "help": "The user name to sign in with alongside Access token, if your host wants one. Leave empty to sign in as x-access-token, which a host that checks only the token accepts; set your account's name for a host that wants it with its token. Leave empty for ssh."
          }
        }
      }
    }
  }
}
