{
  "name": "mistral-models",
  "version": "0.1.0",
  "displayName": "Mistral AI",
  "description": "Mistral AI models via its OpenAI-compatible endpoint. Bring your own Mistral API key.",
  "icon": "Wind",
  "author": "PersonalClaw",
  "tags": [
    "model",
    "llm"
  ],
  "dependencies": {
    "pythonDependencies": [
      "openai>=1.0"
    ]
  },
  "provider": {
    "type": "model",
    "implementation": "provider:create_provider",
    "multiInstance": true,
    "capabilities": [
      "chat",
      "code_tools",
      "streaming",
      "vision"
    ],
    "settingsSchema": {
      "type": "object",
      "properties": {
        "api_key": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Mistral AI API Key",
            "help": "Your Mistral AI API key. Leave empty to fall back to the MISTRAL_API_KEY environment variable.",
            "sensitive": true
          }
        },
        "default_model": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Default Model",
            "help": "A Mistral model id. Empty = resolved from live /v1/models discovery."
          }
        },
        "endpoint": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Base URL",
            "help": "Optional override of the Mistral AI base URL. Empty uses https://api.mistral.ai/v1.",
            "tags": [
              "advanced"
            ]
          }
        }
      }
    }
  }
}
